<style>
	html, body, i{
		margin: 0px;
		padding: 0px;
	}
	.box{
		width: 60px;
		height: 60px;
		position: absolute;
		left: 90%;
		top: 10%;
		border: 0px;
	}
	.box:hover{
		height: 80px;
		animation-name: getbigger;
		animation-duration: 200ms;
	}
	.firstline{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;	
		width: 30px;
	}
	.secondline{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;	
		width: 30px;
	}
	.thirdline{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;	
		width: 30px;	
	}
	@keyframes getbigger{
		0%{
			height: 60px;
		}
		100%{
			height: 80px;
		}
	}
	.firstlinechange{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;	
		width: 30px;
		transform-origin: top left;
		animation-name: gobot;
		animation-duration: .8s;
	}
	.secondlinechange{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;
		animation-name: goaway;
		animation-duration: .8s;
		width: 30px;
	}
	.thirdlinechange{
		margin-left: 32%;
		border-top: 4px solid black;
		height: 10%;		
		width: 30px;
		transform-origin: bottom left;
		animation-name: gotop;
		animation-duration: .8s;
	}
	@keyframes goaway{
		0%{
			margin-left: 30%;
			opacity: 1;
		}
		100%{
			margin-left: -70%;
			opacity: 0;
		}
	}
	@keyframes gobot{
		0%{
			transform: rotate(0deg);
			width: 30px;
		}
		100%{
			transform: rotate(45deg);
			width: 43px;
		}
	}
	@keyframes gotop{
		0%{
			transform: rotate(0deg);
			width: 30px;
		}
		100%{
			transform: rotate(-45deg);
			width: 43px;
		}
	}
	.firstlinechanged{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;	
		width: 43px;
		transform-origin: top left;
		transform: rotate(45deg);
	}
	.thirdlinechanged{
		margin-left: 30%;
		border-top: 4px solid black;
		height: 10%;		
		width: 43px;
		transform-origin: bottom left;
		transform: rotate(-45deg);
	}
</style>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<title>test</title>
</head>
<body>
<div id="box" class="box" onclick="myFunction()">
	<div id="firstline" class="firstline">
	</div>
	<div id="secondline" class="secondline">
	</div>
	<div id="thirdline" class="thirdline">
	</div>
</div>
</body>
</html>
<script>
function myFunction(){
	document.getElementById("firstline").className = "firstlinechange";
	document.getElementById("firstline").innerHTML = "";
	document.getElementById("secondline").className = "secondlinechange";
	document.getElementById("secondline").innerHTML = "";
	document.getElementById("thirdline").className = "thirdlinechange";
	document.getElementById("thirdline").innerHTML = "";
	setTimeout("document.getElementById('firstline').className = 'firstlinechanged';",800);
	setTimeout("document.getElementById('thirdline').className = 'thirdlinechanged';",800);
}
</script>



<!-- 

<div id="menuPicto" class="position_fixed" style="top: 32px; opacity: 1;"><span class="menuBar menuBarTop" style="top: 11px;"></span><span class="menuBar menuBarMid" style="left: 0px; opacity: 1;"></span><span class="menuBar menuBarBtm" style="top: 27px;"></span></div>
.position_fixed {
position: fixed;
}
#menuPicto {
width: 34px;
height: 34px;
display: block;
top: 32px;
right: 40px;
z-index: 20000;
cursor: pointer;
border-radius: 50px;
}
.menuBar {
background-color: #fff;
display: block;
height: 2px;
overflow: hidden;
position: absolute;
width: 34px;
}

.menuBarTop {
top: 11px;
}
.menuBarMid {
top: 19px;
}
.menuBarBtm {
top: 27px;
} -->